# Fluentd配置文件
<source>
  @type tail
  path "#{ENV['LOG_DIR']}/**/*.log"
  pos_file /var/log/fluentd.pos
  tag "#{ENV['TAG_PREFIX']}.#{ENV['POD_NAMESPACE']}.#{ENV['POD_NAME']}"
  <parse>
    @type regexp
    expression /^(?<time>.+) (?<stream>stdout|stderr) (?<logtag>[F|E|W|I|D]) (?<message>.*)$/
    time_format %Y-%m-%dT%H:%M:%S.%N%:z
  </parse>
</source>

# 如果无法解析，使用默认格式
<filter **>
  @type parser
  key_name message
  reserve_data true
  <parse>
    @type json
    json_parser json
  </parse>
</filter>

# 转发到聚合器
<match **>
  @type forward
  send_timeout 60s
  recover_wait 10s
  hard_timeout 60s

  <server>
    name aggregator
    host "#{ENV['FLUENT_AGGREGATOR_HOST']}"
    port "#{ENV['FLUENT_AGGREGATOR_PORT']}"
    weight 60
  </server>

  <buffer>
    @type file
    path /var/log/fluentd-buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever true
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>